// This just feels wrong
@import '../../../../oxyio/webpacks/base/less/shared/colours.less';


div.ip-stats {
    float: left;
    width: 20%;
    margin-right: 3%;
    margin-bottom: 35px;
    padding: 10px;
    background: @grey;

    strong {
        font-size: 24px;
        display: block;
    }
}
